/* SET GOOGLE FONTS HERE */
@import url('https://fonts.googleapis.com/css2?family=Rethink+Sans&display=swap');

html {
    height: 100%;
}

body {
    font-family: 'Rethink Sans', sans-serif;
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(252,200,250,1) 55%, rgba(0,212,255,1) 100%);
    color: whitesmoke;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* background-size: cover;
    background-image: url('./public/abstract_original.jpg'); */
}

/* For mobile phones: */
@media only screen and (max-width: 599px) {
    [class*="col-"] {
        width: 100%;
    }

    header {
        font-size: 2.5rem;
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .col-grid-item {
        text-align: center;
    }

    .countdown-wrapper {
        width: 100%;;
        display: grid;
        /* grid-auto-flow: column; */
        grid-template: 
        "a" "b" "c" "d" / 1fr 1fr;
        row-gap: 2rem;
        justify-items: center; /* justify along row axis */
    }

    .col-grid-item {
        display: inherit;
        justify-items: center;
        font-size: 1rem;
    }
    
    .col-grid-item > span {
        font-size: 2rem;
    }
    
}
  
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}

    header {
        font-size: 5rem;
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .countdown-wrapper {
        width: 100%;;
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: repeat(auto-fill, 50px);
        justify-items: center; /* justify along row axis */
        /* grid-template-columns: repeat(5, 1fr); */
        /* align-items: center; */ /* justify along column axis */
    }

    .grid-item {
        display: inherit;
        justify-items: center;
        font-size: 3rem;
    }
    
    .grid-item > span {
        font-size: 6rem;
    }
    
}
  
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    header {
        font-size: 5rem;
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .countdown-wrapper {
        width: 100%;;
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: repeat(auto-fill, 50px);
        justify-items: center; /* justify along row axis */
        /* grid-template-columns: repeat(5, 1fr); */
        /* align-items: center; */ /* justify along column axis */
    }

    .grid-item {
        display: inherit;
        justify-items: center;
        font-size: 3rem;
    }
    
    .grid-item > span {
        font-size: 6rem;
    }
    
}